<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>The Gerbertsons – Coming 15.05.2020</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">

  <style>
    body {
      background: #fefefe;
    }

    .polaroid {
      background: #fcfcfc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
      width: 300px;
      height: 300px;
      max-width: 100%;
      margin: 50px auto 1rem auto;
      position: relative;
    }


    .polaroid:before,
    .polaroid:after {
      width: 100px;
      height: 40px;
      display: block;
      content: "";
      background: rgba(0, 0, 0, 0.1);
      position: absolute;
    }

    .polaroid:before {
      left: -35px;
      top: -5px;
      transform: rotate(-45deg);
    }

    .polaroid:after {
      right: -35px;
      top: -5px;
      transform: rotate(45deg);
    }

    .polaroid picture {
      position: absolute;
      top: 1em;
      left: 1em;
      right: 1em;
      bottom: 3rem;
      overflow: hidden;
    }

    .polaroid img {
      display: block;
      max-width: 100%;
      height: auto;
    }

    .polaroid figcaption {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
      font-family: 'Gloria Hallelujah', cursive;
      font-size: 1.5rem;
      line-height: normal;
    }

p {
      text-align: center;
      font-family: 'Gloria Hallelujah', cursive;
      font-size: 1rem;
}

    @media (min-width: 768px) {
      .polaroid {
        width: 500px;
        height: 500px;
      }
      .polaroid picture {
        bottom: 95px;
      }
      .polaroid figcaption {
        font-size: 3rem;
      }
    }
  </style>
</head>

<body>
  <figure class="polaroid">
    <picture>
      <img src="gerbertson.png" />
    </picture>
    <figcaption>
      15.02.2020
    </figcaption>
  </figure>
<p>More to come...</p>
  <body>

</html>
